/* This code has been copied over from Vector skin */

@import 'mediawiki.mixins.rotation';

/* Watch/Unwatch Icon Styling */
#ca-unwatch.icon a,
#ca-watch.icon a {
	margin: 0;
	padding: 0;
	display: block;
	width: 28px;
	/* This hides the text but shows the background image */
	padding-top: 3.1em;
	/* Only applied in IE6 */
	_margin-top: -0.8em;
	height: 0;
	overflow: hidden;
	background-position: 5px 60%;
	background-repeat: no-repeat;
}
#ca-unwatch.icon a {
	background-image: url( images/unwatch-icon.svg );
}
#ca-watch.icon a {
	background-image: url( images/watch-icon.svg );
}
#ca-unwatch.icon a:hover,
#ca-unwatch.icon a:focus {
	background-image: url( images/unwatch-icon-hl.svg );
}
#ca-watch.icon a:hover,
#ca-watch.icon a:focus {
	background-image: url( images/watch-icon-hl.svg );
}
#ca-unwatch.icon a.loading,
#ca-watch.icon a.loading {
	background-image: url( images/watch-icon-loading.svg );
	.rotation( 700ms );
	/* Suppress the hilarious rotating focus outline on Firefox */
	outline: 0;
	cursor: default;
	pointer-events: none;
	background-position: 50% 60%;
	-webkit-transform-origin: 50% 57%;
	transform-origin: 50% 57%;
}
#ca-unwatch.icon a span,
#ca-watch.icon a span {
	display: none;
}
