
/**
 * MediaWiki style sheet for general styles on complex content
 *
 * copied over from resources/src/mediawiki.skinning/
 * 
 * adaptation: removed stylings for TOC
 */

/* Warning */
.mw-warning {
	margin-left: 50px;
	margin-right: 50px;
	text-align: center;
}

/* Images */
/* @noflip */
div.floatright,
table.floatright {
	margin: 0 0 0.5em 0.5em;
}

div.floatright p {
	font-style: italic;
}

/* @noflip */
div.floatleft,
table.floatleft {
	margin: 0 0.5em 0.5em 0;
}

div.floatleft p {
	font-style: italic;
}

/* Thumbnails */
div.thumb {
	margin-bottom: 0.5em;
	width: auto;
	background-color: transparent;
}

div.thumbinner {
	border: 1px solid #c8ccd1;
	padding: 3px;
	background-color: #f8f9fa;
	font-size: 94%;
	text-align: center;
	/* new block formatting context,
	 * to clear background from floating content  */
	overflow: hidden;
}

html .thumbimage {
	background-color: #fff;
	border: 1px solid #c8ccd1;
}

html .thumbcaption {
	border: 0;
	line-height: 1.4em;
	padding: 3px;
	font-size: 94%;
	/* Default styles when there's no .mw-content-ltr or .mw-content-rtl, overridden below */
	text-align: left;
}

div.magnify {
	/* Default styles when there's no .mw-content-ltr or .mw-content-rtl, overridden below */
	float: right;
	margin-left: 3px;
}

div.magnify a {
	display: block;
	/* Hide the text… */
	text-indent: 15px;
	white-space: nowrap;
	overflow: hidden;
	/* …and replace it with the image */
	width: 15px;
	height: 11px;
	/* Default styles when there's no .mw-content-ltr or .mw-content-rtl, overridden below */

	/* Use same SVG support hack as mediawiki.legacy's shared.css */
	background-image: url( images/magnify-clip-ltr.png );
	/* @embed */
	background-image: linear-gradient( transparent, transparent ), url( images/magnify-clip-ltr.svg );
	/* Don't annoy people who copy-paste everything too much */
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

img.thumbborder {
	border: 1px solid #eaecf0;
}

/* Directionality-specific styles for thumbnails - their positioning depends on content language */

/* @noflip */
.mw-content-ltr .thumbcaption {
	text-align: left;
}

/* @noflip */
.mw-content-ltr .magnify {
	float: right;
	margin-left: 3px;
	margin-right: 0;
}

/* @noflip */
.mw-content-ltr div.magnify a {
	/* Use same SVG support hack as mediawiki.legacy's shared.css */
	background-image: url( images/magnify-clip-ltr.png );
	/* @embed */
	background-image: linear-gradient( transparent, transparent ), url( images/magnify-clip-ltr.svg );
}

/* @noflip */
.mw-content-rtl .thumbcaption {
	text-align: right;
}

/* @noflip */
.mw-content-rtl .magnify {
	float: left;
	margin-left: 0;
	margin-right: 3px;
}

/* @noflip */
.mw-content-rtl div.magnify a {
	/* Use same SVG support hack as mediawiki.legacy's shared.css */
	background-image: url( images/magnify-clip-rtl.png );
	/* @embed */
	background-image: linear-gradient( transparent, transparent ), url( images/magnify-clip-rtl.svg );
}

/* @noflip */
div.tright {
	margin: 0.5em 0 1.3em 1.4em;
}

/* @noflip */
div.tleft {
	margin: 0.5em 1.4em 1.3em 0;
}

/* Hide elements that are marked as "empty" according to legacy Tidy rules,
 * except if a client script removes the mw-hide-empty-elt class from the body
 */
body.mw-hide-empty-elt .mw-empty-elt {
	display: none;
}

/* Display editsection links smaller and next to headings */
.mw-editsection,
.mw-editsection-like {
  font-size: small;
  font-weight: normal;
  margin-left: 1em;
  vertical-align: baseline;
  /* Reset line-height; headings tend to have it set to larger values */
  line-height: 1em;
}
/* Correct directionality when page dir is different from site/user dir */
/* @noflip */
.mw-content-ltr .mw-editsection,
.mw-content-rtl .mw-content-ltr .mw-editsection {
  margin-left: 1em;
}
/* @noflip */
.mw-content-rtl .mw-editsection,
.mw-content-ltr .mw-content-rtl .mw-editsection {
  margin-right: 1em;
}

/* Display editsection links smaller and next to headings */
.mw-editsection,
.mw-editsection-like {
  font-size: small;
  font-weight: normal;
  margin-left: 1em;
  vertical-align: baseline;
  /* Reset line-height; headings tend to have it set to larger values */
  line-height: 1em;
}
/* Correct directionality when page dir is different from site/user dir */
/* @noflip */
.mw-content-ltr .mw-editsection,
.mw-content-rtl .mw-content-ltr .mw-editsection {
  margin-left: 1em;
}
/* @noflip */
.mw-content-rtl .mw-editsection,
.mw-content-ltr .mw-content-rtl .mw-editsection {
  margin-right: 1em;
}

